In [1]:
#csv file
#comma seperated value
#common file format for transfering and storing data
#abilty to read manipulate and write data to and from csv files using python is key skill to master for any data scientist or business analysis

#panda is most popular data manupulation package

#data frame are the Pandas  data type for storing tabular 2D data

In [ ]:
#creating new csv file

In [25]:
s = ""
b = open('data.csv','w')
b.write("Name,Age,Address\n")
n = int(input("enter n: "))
for i in range(n):
    name = input("name: ")
    age = int(input("age: "))
    add = input("add: ")
    info = f"{name},{age},{add}\n"
    s =s+info
    
b.write(s)
b.close()

enter n: 5
name: Ram
age: 20
add: ktm
name: sam
age: 25
add: Patan
name: hari
age: 18
add: Bhaktaour
name: sita
age: 22
add: lalitpur
name: gita
age: 19
add: pokhara

In [26]:
import pandas as pd
df = pd.read_csv('data.csv') #format of calling pandas
df

   Name  Age    Address
0   Ram   20        ktm
1   sam   25      Patan
2  hari   18  Bhaktaour
3  sita   22   lalitpur
4  gita   19    pokhara

#import pandas as pd
df = pd.read_csv

In [33]:
import pandas as pd
df = pd.read_csv('data.csv',nrows =5) 
df

   Sn  Name  Age    Address
0   1   Ram   20        ktm
1   2   sam   25      Patan
2   3  hari   18  Bhaktaour
3   4  sita   22   lalitpur
4   5  gita   19    pokhara

In [34]:
import pandas as pd
df = pd.read_csv('data.csv',nrows =5,index_col = "Name") # nrows calls number of rows
df

      Sn  Age    Address
Name
Ram    1   20        ktm
sam    2   25      Patan
hari   3   18  Bhaktaour
sita   4   22   lalitpur
gita   5   19    pokhara

In [36]:
import pandas as pd
df = pd.read_csv('data.csv',nrows =5,index_col = "Sn") #imdex_col calls selected colume
df

    Name  Age    Address
Sn
1    Ram   20        ktm
2    sam   25      Patan
3   hari   18  Bhaktaour
4   sita   22   lalitpur
5   gita   19    pokhara

In [42]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "Sn")
df.head(5) #read data from top

    Name  Age    Address
Sn
1    Ram   20        ktm
2    sam   25      Patan
3   hari   18  Bhaktaour
4   sita   22   lalitpur
5   gita   19    pokhara

In [45]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "Sn")
df.tail(4) # read data from below

    Name  Age    Address
Sn
2    sam   25      Patan
3   hari   18  Bhaktaour
4   sita   22   lalitpur
5   gita   19    pokhara

In [48]:
import pandas as pd
l = ['Sn','Name',"Age"]
df = pd.read_csv('data.csv',index_col = "Sn",usecols = l) #usecols only read seleceted columns
df.tail()

    Name  Age
Sn
1    Ram   20
2    sam   25
3   hari   18
4   sita   22
5   gita   19

In [51]:
import pandas as pd
l = ['Sn','Name',"Age"]
df = pd.read_csv('data.csv',index_col = "Sn")
df.iloc[3:5,0:1] # ilocs reads rows and column from given index where first index is row and secon=d is column

    Name
Sn
4   sita
5   gita

In [53]:
import pandas as pd
l = ['Sn','Name',"Age"]
df = pd.read_csv('data.csv',index_col = "Sn")
df.loc[3:5] #raed rows and column from location but not index and location is rrelevant of index_col

    Name  Age    Address
Sn
3   hari   18  Bhaktaour
4   sita   22   lalitpur
5   gita   19    pokhara

In [56]:
import pandas as pd
l = ['Sn','Name',"Age"]
df = pd.read_csv('data.csv',index_col = "Name")
df.loc['hari':'gita'] #location of index col name from hari to gita

      Sn  Age    Address
Name
hari   3   18  Bhaktaour
sita   4   22   lalitpur
gita   5   19    pokhara

In [57]:
#cant execute if there is duplicate value

In [60]:
import pandas as pd
l = ['Sn','Name',"Age"]
df = pd.read_csv('data.csv',index_col = "Sn")
df['Address'] == "Patan"

Sn
1    False
2     True
3    False
4    False
5    False
Name: Address, dtype: bool

In [62]:
import pandas as pd
l = ['Sn','Name',"Age"]
df = pd.read_csv('data.csv',index_col = "Sn")
df[df['Address'] == "Patan"]

   Name  Age Address
Sn
2   sam   25   Patan

In [66]:
import pandas as pd
l = ['Sn','Name',"Age"]
df = pd.read_csv('data.csv',index_col = "Sn")
df[df['Age'] <= 20]

    Name  Age    Address
Sn
1    Ram   20        ktm
3   hari   18  Bhaktaour
5   gita   19    pokhara

In [70]:
import pandas as pd
l = ['Sn','Name',"Age"]
df = pd.read_csv('data.csv',index_col = "Sn")
df[(df['Age'] <= 20) & (df['Address'] == 'ktm')]

   Name  Age Address
Sn
1   Ram   20     ktm

In [72]:
import pandas as pd
l = ['Sn','Name',"Age"]
df = pd.read_csv('data.csv',index_col = "Sn")
df.to_csv('new_data.csv') #create new csv file(newdata.csv ) and files are transerd to it

In [76]:
d = {"Sn":[1,2,3,4,5], "Phone": [11111,222222,333333,444444,555555],"Name":['a','b','c','d','e']}

df = pd.DataFrame(d)
df.to_csv('recent_data.csv')
df

   Sn   Phone Name
0   1   11111    a
1   2  222222    b
2   3  333333    c
3   4  444444    d
4   5  555555    e